---
- name: Deploy Flask application
  hosts: web_server
  become: true
  vars:
    # Default values that can be overridden by --extra-vars
    container_name: flask-app
    environment: production
    docker_registry: ""
    docker_image: ""

  tasks:
    - name: Show variables for verification
      debug:
        msg: 
          - "Docker Image: {{ docker_image }}"
          - "Container Name: {{ container_name }}"
          - "Environment: {{ environment }}"

    - name: Pull Docker image
      docker_image:
        name: "{{ docker_image }}"
        source: pull
        force_source: yes

    - name: Run Docker container
      docker_container:
        name: "{{ container_name }}"
        image: "{{ docker_image }}"
        state: started
        restart_policy: always
        published_ports:
          - "80:5000"
        environment:
          ENV: "{{ environment }}"
